
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>致谢 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="chapter11.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    "Hello，Transformers"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    文本分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter3.html">
            
                <a href="chapter3.html">
            
                    
                    Transformers架构剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter4.html">
            
                <a href="chapter4.html">
            
                    
                    多语言命名实体识别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter5.html">
            
                <a href="chapter5.html">
            
                    
                    文本生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chapter6.html">
            
                <a href="chapter6.html">
            
                    
                    文本摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="chapter7.html">
            
                <a href="chapter7.html">
            
                    
                    问答系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="chapter8.html">
            
                <a href="chapter8.html">
            
                    
                    优化Transformers性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="chapter9.html">
            
                <a href="chapter9.html">
            
                    
                    处理少标签或无标签任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="chapter10.html">
            
                <a href="chapter10.html">
            
                    
                    从零开始训练Transformers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="chapter11.html">
            
                <a href="chapter11.html">
            
                    
                    未来发展方向
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="thanks.html">
            
                <a href="thanks.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >致谢</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>  如果没有很多人的帮助，写一本关于机器学习中发展最快的领域之一的书是不可能的。 我们感谢出色的O'Reilly团队，特别是Melissa Potter、Rebecca Novack和Katherine Tozer的支持和建议。 该书还得益于了不起的审稿人，他们花了无数的时间为我们提供了宝贵的反馈。 我们特别感谢Luca Perozzi、Hamel Husain、Shabie Iqbal、Umberto Lupo、Malte Pietsch、Timo Möller和Aurélien Géron的详细评论。 我们感谢deepset的Branden Chan帮助我们扩展Haystack库以支持
第7章中的用例。 本书中美丽的插图要归功于了不起的克里斯塔-兰兹-感谢你使这本书变得格外特别。 我们也很幸运地得到了整个 Huggin face团队的支持。 非常感谢Quentin Lhoest回答了无数关于数据集的问题，感谢Lysandre Debut在与Hugging Face Hub有关的一切方面提供的帮助，感谢Sylvain Gugger在Accelerate方面的帮助，感谢Joe Davison在第9章关于零点学习方面的启发。 我们也感谢Sidd Karamcheti和整个Mistral团队为GPT-2增加了稳定性调整，使第10章成为可能。 本书完全是用Jupyter Notebooks编写的，我们感谢Jeremy Howard和Sylvain Gugger创造了像fastdoc这样令人愉快的工具，使之成为可能。</p>
<p><strong>Lewis</strong></p>
<p>  致索菲亚，感谢你一直以来的支持和鼓励--没有这两点，这本书就不会存在。 经过长时间的写作，我们终于又可以享受周末的时光了! </p>
<p><strong>Leandro</strong></p>
<p>  感谢杰宁，在这漫长的一年中，在许多深夜和繁忙的周末，你的耐心和鼓励支持。 </p>
<p><strong>Thomas</strong></p>
<p>  我首先要感谢<strong>Lewis</strong>和<strong>Leandro</strong>，他们提出了这本书的想法，并大力推动以如此美丽和易懂的方式完成它。 我还要感谢 "Huggin face"团队的所有成员，感谢他们相信人工智能的使命是一项社区工作，感谢整个NLP/AI社区与我们一起建立和使用我们在本书中描述的程序员和研究结果。 相对于我们所完成的工作成果，我们所走过的旅程才是真正重要的，而我们今天有幸与成千上万的社区成员和像你一样的读者一起走过这条道路。 我们从心底里感谢你们所有人。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter11.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 未来发展方向">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"致谢","level":"1.14","depth":1,"previous":{"title":"未来发展方向","level":"1.13","depth":1,"path":"chapter11.md","ref":"chapter11.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"thanks.md","mtime":"2024-08-23T19:12:41.699Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-08-23T19:30:23.973Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

